# Порт
PORT=8000

# Настройки базы данных
# Название БД
DB_NAME=gadget_store
# Пользователь
DB_USER=postgres
# Пароль
DB_PASSWORD=Logitech2021
DB_HOST=localhost
DB_PORT=5432

# Ключ для расшифровки JWT токенов
JWT_KEY=JWT_KEY_123